<!DOCTYPE html>
<html>
  <meta charset="UTF-8">
  <head>
    <title>Galxe Auto Clicker</title>
    <style>
      @font-face {
  font-family: 'peyda';
  src: url('images/Peyda.woff');
  }
      body {
        width: 200px;
        height: 400px;
        display: flex;
        flex-direction: column;
        height: 350px;
        text-align: center;
        font-family: 'peyda';
      }
      button {
        width: 100px;
        height: 50px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-family: 'peyda';
        place-self: center;
      }
      .tlink{
        color: black;
        text-decoration: none;
        margin-top: 10px;
        font-weight: 16px;
        margin-bottom: 10px;
        padding-right: 5px;
      }
      .links {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    }
    </style>
  </head>
  <body>
    <img src="images/lllogo.png" class="logo">
    <p> این اکستنشن کاملا اوپن سورس است ، و میتوانید کد های ان را مشاهده کنید ، این اکستنشن فقط با وی پی ان ولید برای شما کار میکند ، با این اکستنشن فقط میتوانید بعضی از تسک های توییتر یا مطالعه را دور بزنید و تسک هایی مانند دیسکورد که اجباری هستند را باید انجام بدهید </p>
    <button id="execute">بزن تسکارو برام</button>
    <div class="links">
    <a href="https://x.com/0xoneiros" class="tlink" target="_blank">Twitter (X) </a>
    <a href="https://t.me/xOneiros" class="tlink" target="_blank">Telegram | </a>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
